"EDH19"	"FF"	"NYCO"	150	97.25	"P"	.075	"12-30-14"	"13:05"	355984	0	"TOC"	" "	"DES"	0
"EDM16"	"SM"	"NYCO"	150	98.5	"C"	.265	"12-30-14"	"12:55"	355981	12	""	"*"	"AYA"	0
"EDH18"	""	"NYCO"	-20	0	" "	97.5	"12-30-14"	" 7:39"	355973	0	""	"P"	"POS"	1
"EDM16"	"SM"	"NYCO"	150	98.5	"P"	.21	"12-30-14"	"12:55"	355982	12	""	"*"	"AYA"	0
"EDM16"	"SM"	"NYCO"	-500	97.875	"P"	.04	"12-30-14"	"13:33"	355987	13	""	"*"	"AYA"	0
"EDM18"	""	"NYCO"	24	0	" "	97.445	"12-30-14"	"10:38"	355978	0	""	"P"	"POS"	1
"EDM16"	""	"NYCO"	-70	0	" "	98.575	"12-30-14"	"13:33"	355988	13	""	" "	"AYA"	9
"EDH16"	"SG"	"NYCO"	-100	98.875	"P"	.14	"12-30-14"	"13:58"	355994	15	""	"*"	"AYA"	0
"EDH19"	"FF"	"NYCO"	150	97.25	"C"	.09	"12-30-14"	"13:05"	355983	0	"TOC"	" "	"DES"	0
"EDH19"	""	"NYCO"	20	0	" "	97.265	"12-30-14"	" 7:39"	355974	0	""	"P"	"POS"	1
"EDH17"	""	"NYCO"	25	0	" "	97.965	"12-30-14"	" 8:30"	355976	0	""	"P"	"POS"	1
"EDH17"	""	"NYCO"	30	0	" "	97.965	"12-30-14"	"10:48"	355979	0	""	"P"	"POS"	1
"EDM16"	""	"NYCO"	-15	0	" "	98.565	"12-30-14"	"13:39"	355991	14	""	" "	"AYA"	1
"EDM16"	"SM"	"NYCO"	200	98.5	"C"	.265	"12-30-14"	"13:33"	355990	14	""	"*"	"AYA"	0
"EDH16"	"SG"	"NYCO"	200	98.75	"P"	.08	"12-30-14"	"13:58"	355992	15	""	"*"	"AYA"	0
"EDH16"	"SG"	"NYCO"	-100	98.5	"P"	.02	"12-30-14"	"13:58"	355993	15	""	"*"	"AYA"	0
"EDH16"	""	"NYCO"	-25	0	" "	98.82	"12-30-14"	" 8:30"	355975	0	""	"P"	"POS"	1
"EDM17"	""	"NYCO"	-30	0	" "	97.815	"12-30-14"	"10:48"	355980	0	""	"P"	"POS"	1
"EDH18"	""	"NYCO"	-24	0	" "	97.515	"12-30-14"	"10:38"	355977	0	""	"P"	"POS"	1
"EDH16"	""	"NYCO"	-10	0	" "	98.82	"12-30-14"	"13:09"	355985	12	""	" "	"AYA"	1
"EDH19"	""	"NYCO"	-10	0	" "	97.265	"12-30-14"	"13:14"	355986	0	""	" "	"DES"	1
"EDM16"	"SM"	"NYCO"	200	98.5	"P"	.21	"12-30-14"	"13:33"	355989	14	""	"*"	"AYA"	0
"EDH18"	"BH"	"SQ"	1000	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	1000	98.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	650	98.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	-450	98.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU15"	"U"	"SQ"	-1000	99.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ16"	""	"NYCO"	-11	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDU17"	""	"NYCO"	-12	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDM19"	"FM"	"SQ"	-1000	97.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU15"	"U"	"SQ"	1000	98.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	-500	97	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	-700	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	""	"NYCO"	-70	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	150	98	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	-780	96.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	-500	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	-1700	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	600	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	-180	97.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	-300	98	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"SQ"	1000	98.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"SQ"	-1000	99.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"SQ"	1000	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU17"	"GU"	"NYCO"	-150	97.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-1800	98.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU17"	"GU"	"NYCO"	150	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	300	97.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ15"	""	"ORC"	50	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"SQ"	-1000	98.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	250	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"SQ"	1000	98.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"SQ"	-1000	99	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	100	97.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"SQ"	1000	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	-1050	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	-75	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	-750	97.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	-200	98.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	850	98	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	700	97.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	250	97.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	-1400	97.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	250	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	""	"NYCO"	243	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDU15"	"U"	"NYCO"	250	99.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU15"	"U"	"NYCO"	50	99.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NSPEC"	1325	98.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NSPEC"	50	98.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	"BU"	"NYCO"	500	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NSPEC"	-250	98.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ19"	"FZ"	"SQ"	-1000	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"SQ"	-1000	98.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"NYCO"	250	99.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"NYCO"	-100	99.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"NYCO"	1850	99.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"NYCO"	-1900	99.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"NYCO"	-150	99.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"NYCO"	1400	99	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	""	"NYCO"	-123	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	-50	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	-150	97.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	-50	97.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	-500	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	950	97.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	100	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	-1000	97	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	500	96.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	100	96.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	100	96.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	50	96.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	100	96.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	-750	96.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	-200	96.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"NYCO"	-50	96	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FF"	"NYCO"	400	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FF"	"NYCO"	-600	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FF"	"NYCO"	-100	97.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	""	"NYCO"	431	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-500	98.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-500	98.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	1500	98	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-3350	97.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-100	97.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-100	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	100	97.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	865	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	715	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	1375	97.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	675	97.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	450	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-100	97.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-2450	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	1100	97.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-1500	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-350	97	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	2450	96.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	350	96.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-1300	96.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	150	96.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-250	96.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-300	96.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	-4000	96.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"NYCO"	4000	95.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"NYCO"	-250	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"NYCO"	100	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"NYCO"	100	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"NYCO"	-1150	97.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"NYCO"	100	97.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"NYCO"	250	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"NYCO"	1950	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"NYCO"	-175	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"NYCO"	225	96.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	-50	98	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	-650	97.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	-750	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	250	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	300	97.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	250	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	-50	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	-750	97.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	300	97.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	-150	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	1900	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	-1250	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"NYCO"	-1000	96.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	""	"NYCO"	-829	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-460	98.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	100	98.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	500	98.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	1325	98.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	1295	98.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-750	98.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	909	98.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	250	98.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-2560	98.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-750	98	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-1902	98	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-2387	97.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	875	97.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	1450	97.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	300	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-1001	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	375	97.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	5003	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-1950	97.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-250	97.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-953	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	750	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	1200	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-800	96.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-100	96.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	100	96.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"NYCO"	-200	96.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	1000	98.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	-500	98.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	250	98.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	-150	98	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	100	98	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	-250	97.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	-1000	97.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	-750	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	3550	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"NYCO"	-1800	97.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	-200	98.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	825	98.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	-1250	98.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	1200	98.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	-525	98.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	750	98	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	-100	98	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	-1375	97.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	1500	97.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"SQ"	-1000	97.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	-2200	97.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	350	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"SQ"	1000	96.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GF"	"NYCO"	1900	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	""	"NYCO"	-1334	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-100	99.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	3000	99.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-2750	99.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-1375	99.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	7200	99.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-4175	99.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-4800	99	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	2677	99	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-1550	98.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	3248	98.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-2825	98.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	1725	98.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"SQ"	-1000	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-250	98.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	5635	98.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-1273	98.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-4450	98.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	98	98.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	1300	98	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-100	97.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"NYCO"	-1000	97.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	-350	99.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	-450	99.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	500	99.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	50	99	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	-375	98.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	-300	98.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	-350	98.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	-100	98.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	275	98.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	1000	98.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	-250	98.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SG"	"NYCO"	-1000	98.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	-2300	99.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	-500	99.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	2375	99.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	625	99	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	-725	99	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU17"	"GU"	"NYCO"	100	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU17"	"GU"	"NYCO"	50	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU17"	"GU"	"NYCO"	-250	97.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	""	"NYCO"	35	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	"BU"	"NYCO"	50	96.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	"BU"	"NYCO"	-550	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	"BU"	"NYCO"	-100	97.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU17"	"GU"	"SQ"	-1000	98.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"G"	1000	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	""	"G"	195	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	"BU"	"NYCO"	-100	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	-4550	98.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	3300	98.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	3600	98.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	-1750	98.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	-600	98.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ19"	"FZ"	"SQ"	1000	96.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ18"	"BZ"	"SQ"	-1000	98	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ18"	"BZ"	"SQ"	1000	96.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ17"	"GZ"	"SQ"	-1000	98.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FF"	"SQ"	1000	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-3725	97.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	""	"NYCO"	-632	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ17"	""	"NYCO"	3	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"N"	4000	99.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"N"	-4000	98.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"N"	8000	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-250	97.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	""	"N"	-1756	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	-250	98.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	-525	98.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"SQ"	1000	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ17"	"GZ"	"SQ"	1000	96.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ16"	"SZ"	"SQ"	-1000	98.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	1575	97.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-225	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FF"	"SQ"	-1000	97.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"SQ"	-1000	98.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"SQ"	1000	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ16"	"SZ"	"SQ"	1000	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU19"	"FU"	"SQ"	-1000	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU19"	"FU"	"SQ"	1000	96.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	"BU"	"SQ"	-1000	98	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	"BU"	"SQ"	1000	96.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU15"	"U"	"NYCO"	-200	99.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"SQ"	-1000	99	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU15"	""	"NYCO"	-133	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDM19"	"FM"	"NYCO"	150	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM19"	"FM"	"NYCO"	300	97.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM19"	"FM"	"NYCO"	-350	96.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM19"	"FM"	"NYCO"	-250	96.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"ROB"	-500	98	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"ROB"	-500	98	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"SQ"	1000	98	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FG"	"SQ"	1000	96.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FG"	"SQ"	-1000	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"SQ"	-1000	99.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"SQ"	1000	99.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"SQ"	1000	96.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	""	"ROB"	20	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDH19"	"FH"	"SQ"	-1000	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-250	99.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	250	99.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"ROB"	500	97.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"ROB"	500	97.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM19"	""	"NYCO"	33	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	350	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-1100	99.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	850	99.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-100	99	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	1125	98.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-500	99	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	2725	98	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"SQ"	1000	98.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU17"	"GU"	"NYCO"	100	97.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	-500	97.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	600	98.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-350	98.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ18"	""	"NYCO"	2	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-160	98.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	-500	97.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	450	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"NYCO"	500	98.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-325	98.75	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	-150	98.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	-150	98.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	-325	98.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	""	"TEST"	-190	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"TEST"	3000	96.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BH"	"TEST"	-2000	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	-950	97.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GG"	"SQ"	-1000	98.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"SQ"	1000	97.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH17"	"GH"	"SQ"	-1000	98.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	950	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	300	97.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	"BM"	"NYCO"	-150	97.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"NYCO"	-900	99.625	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"NYCO"	-350	99.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"SQ"	1000	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BF"	"SQ"	-1000	97.625	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM19"	"FM"	"SQ"	1000	96.5	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	850	97.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"SQ"	1000	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	-200	98.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SH"	"ORC"	-800	99.125	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU15"	""	"ORC"	1	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	150	98.375	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	345	98.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-1310	98.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-500	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-1500	97	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	""	"NYCO"	-1074	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDM15"	"M"	"NYCO"	600	99.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	450	97.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	"SF"	"SQ"	-1000	98.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM17"	"GM"	"NYCO"	2485	97.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM18"	""	"NYCO"	420	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	-250	98.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDM16"	"SM"	"NYCO"	1825	98.875	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ16"	""	"ROB"	-488	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDZ17"	""	"GG"	-1000	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDH18"	"BG"	"SQ"	-1000	97.75	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDH16"	""	"ORC"	200	0	" "	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	"BU"	"NYCO"	500	97.5	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU18"	"BU"	"NYCO"	250	97.375	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	-200	98.125	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	-350	98.25	"C"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU16"	"SU"	"NYCO"	400	98.25	"P"	0	""	" 0:00"	0	0	""	" "	""	0
"EDU17"	"GU"	"SQ"	1000	96.875	"P"	0	""	" 0:00"	0	0	""	" "	""	0
